/* Hex streams from Wireshark captures */

/* 7085c206598c609c9fbac360080045000028bb6b00007e06674dac1e60c30a6002d6f4730d3d54d19abbbbb50e7250101801c2560000000000000000 */
const uint8_t IPv4_ACK_frame[] = { 0x70, 0x85, 0xc2, 0x06, 0x59, 0x8c, 0x60, 0x9c, 0x9f, 0xba, 0xc3, 0x60, 0x08, 0x00, 0x45, 0x00, 0x00, 0x28, 0xbb, 0x6b, 0x00, 0x00, 0x7e, 0x06, 0x67, 0x4d, 0xac, 0x1e, 0x60, 0xc3, 0x0a, 0x60, 0x02, 0xd6, 0xf4, 0x73, 0x0d, 0x3d, 0x54, 0xd1, 0x9a, 0xbb, 0xbb, 0xb5, 0x0e, 0x72, 0x50, 0x10, 0x18, 0x01, 0xc2, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };